# PostgreSQL Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1978
POSTGRES_HOST=localhost
POSTGRES_DB=hostel_food_management
POSTGRES_PORT=5432

# Server Configuration
PORT=3001
NODE_ENV=development