# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hostel_food_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1978

# Server Configuration
PORT=3001
NODE_ENV=development
